const String appTitle = 'Time Tracking App';
const String flutterFieldPass = 'Flutter Fieldpass';
const String signInWithMicrosoft = 'Sign in with Microsoft';
const String imprint = 'Impressum';
const String privacy = 'Datenschutz';
const String myAccount = 'Mein Konto';
const String businessCard = 'Visitenkarte';
const String myBusinessCard = 'Meine Visitenkarte';
const String timeRecording = 'Zeiterfassung';
const String myStakes = 'Meine Einsätze';
const String contactPerson = 'Ansprechpartner';
const String assembler = 'Monteur';
const String weeklyReport = 'Wochenbericht';
const String sendWeeklyReport = 'Wochenbericht zuschicken';
const String monthlyReport = 'Monatsbericht';
const String createMonthlyReport = 'Monatsbericht erstellen';
const String address = 'Adresse';
const String contact = 'Kontakt';
const String supervisor = 'Vorgesetzte';
const String departmentManager = 'Abteilungsleiter';
const String thursday = 'Donnerstag';
const String open = 'Offen';
const String year = '2021';
const String mon = 'Mo';
const String tue = 'Di';
const String wed = 'Mi';
const String thur = 'Do';
const String fri = 'Fr';
const String sat = 'Sa';
const String sun = 'So';
const String workingTime = 'Arbeitszeit';
const String breakTime = 'Pause';
const String category = 'Kategorie';
const String projectNumber = 'Projektnummer';
const String project = 'Projekt';
const String pleaseSelectCategory = 'Wahlen Sie bitte Kategorie aus';
const String addProjectNumber = 'Projektnummer hinzufügen';
const String employees = 'Mitarbeiter';
const String waitingTime = 'Wartezeit';
const String standbyTime = 'Bereitschaftszeit';
const String addOrEdit = 'hinzufügen oder bearbeiten';
const String addComment = 'Bemerkung hinzufügen';
const String cancel = 'Abbrechen';
const String save = 'Speichern';
const String lblTelephone = 'T';
const String lblFax = 'F';
const String lblMobile = 'M';
const String lblEmail = 'E';
const String clockPeriod = 'Uhr.';
const String start = 'Beginn';
const String end = 'Ende';
